zeko-v3: SettingsCategory
Module: "src/managers/SettingsManager"
Class SettingsCategory
Represents an individual setting category
Hierarchy
SettingsCategory
Index
Constructors
constructor
Properties
db
module
Methods
get
list
set
Constructors
constructor
new SettingsCategory(category: string): SettingsCategory
Create a new settings category
Parameters
category: string
Name of the category
Returns SettingsCategory
Properties
db
db: any
module
module: string
Methods
get
get(guildID: Snowflake, name: string): Promise<any>
Fetch an individual setting from the database
Parameters
guildID: Snowflake
A guildID to manage settings for
name: string
Name of the setting
Returns Promise<any>
list
list(guildID: Snowflake): Promise<Object>
Fetches all settings for category
Parameters
guildID: Snowflake
A guildID to manage settings for
Returns Promise<Object>
set
set(guildID: Snowflake, name: string, value: any): Promise<Object>
Sets an individual settings's value
Parameters
guildID: Snowflake
A guildID to manage settings for
name: string
Name of the setting
value: any
The new value for the setting
Returns Promise<Object>
