zeko-v3: Command
Module: "src/types/Command"
Class Command
property
{Client} client Discord.js client
property
{Logger} logger Logger for class
Hierarchy
Command
default
default
Index
Constructors
constructor
Properties
client
logger
Methods
config
exit
help
run
Constructors
constructor
new Command(client: Client, logger: Logger): Command
Create a new command
Parameters
client: Client
The current discord.js client
logger: Logger
A logger for the class to use
Returns Command
Properties
Protected client
client: Client
Protected logger
logger: Logger
Methods
config
config(): CommandConfigOptions
Sets any settings for the command
Returns CommandConfigOptions
Any settings
Optional exit
exit(waitable?: boolean): void | Promise<any>
Called when the bot is shutting down.
memberof
Command
Parameters
Optional waitable: boolean
Returns void | Promise<any>
Abstract help
help(): CommandHelpOptions
Sets the meta information for the command
Returns CommandHelpOptions
All help options
Abstract run
run(msg: Message, args: string[], flags: FlagList): void
Fired everytime the bot prefix and command name/aliases are used.
Parameters
msg: Message
The raw discord.js message
args: string[]
Any arguments (the message content split by spaces)
flags: FlagList
Any flags set in a key-value pair
Returns void
