zeko-v3: DataManager
Module: "src/managers/DataManager"
Class DataManager
Hierarchy
DataManager
Index
Constructors
constructor
Properties
#logger
r
Accessors
instance
Methods
getInternalRethink
getDataDirectory
Constructors
constructor
new DataManager(table?: string): DataManager
Creates a new rethinkdb instance, with table selected
Parameters
Default value table: string = "data"
Name of the table to fetch
Returns DataManager
Properties
Private #logger
#logger: Logger
r
r: unknown
Accessors
instance
get instance(): any
Returns any
Methods
getInternalRethink
getInternalRethink(): unknown
Returns internal rethinkdb instance. Useful for using row() method.
Returns unknown
Static getDataDirectory
getDataDirectory(subDirName?: string, autoCreate?: boolean): string
Gets the root data directory or a subdirectory
Parameters
Optional subDirName: string
Default value autoCreate: boolean = false
Returns string
