zeko-v3: ModuleManager
Module: "src/managers/ModuleManager"
Class ModuleManager
Hierarchy
ModuleManager
Index
Constructors
constructor
Properties
#client
#logger
#modules
Accessors
coreLoaded
customLoaded
Methods
exit
getCoreModule
getCustomModule
getModules
getModulesNames
register
registerModule
getInstance
Constructors
constructor
new ModuleManager(client: Client): ModuleManager
Create a new ModuleManager
Parameters
client: Client
The current discord.js client
Returns ModuleManager
Properties
Private #client
#client: Client
Private #logger
#logger: Logger
Private #modules
#modules: { core: Map<string, RegisteredModule>; custom: Map<string, RegisteredModule> }
Type declaration
core: Map<string, RegisteredModule>
custom: Map<string, RegisteredModule>
Accessors
coreLoaded
get coreLoaded(): number
Gets the total number of core modules loaded
readonly
Returns number
customLoaded
get customLoaded(): number
Gets the total number of custom modules loaded
readonly
Returns number
Methods
exit
exit(waitable: boolean): Promise<unknown>
Fired when the bot is shutting down. Runs exit code in any module that has it.
memberof
ModuleManager
Parameters
waitable: boolean
Returns Promise<unknown>
getCoreModule
getCoreModule(query: string, moduleOnly?: boolean): RegisteredModule | Module
Retrieve a core module by query
Parameters
query: string
The name of the module
Default value moduleOnly: boolean = false
Returns RegisteredModule | Module
getCustomModule
getCustomModule(query: string, moduleOnly?: boolean): RegisteredModule | Module
Retrieve custom module by query
Parameters
query: string
The name of the module
Default value moduleOnly: boolean = false
Returns RegisteredModule | Module
getModules
getModules(filter: "core" | "custom"): RegisteredModule[]
Acquire a list of modules
Parameters
filter: "core" | "custom"
Returns RegisteredModule[]
List of modules
getModulesNames
getModulesNames(filter: "core" | "custom"): string[]
Get the names of all the loaded modules
Parameters
filter: "core" | "custom"
Returns string[]
List of modules
register
register(moduleClass: any, name: string, group?: string, isCore?: boolean): Promise<RegisteredModule>
Register a Module in the ModuleManager
memberof
ModuleManager
Parameters
moduleClass: any
the module class to attempt to register
name: string
Name of the module
Optional group: string
Default value isCore: boolean = false
Returns Promise<RegisteredModule>
registerModule
registerModule(name: string, isCore?: boolean, group?: string): Promise<RegisteredModule>
Register a Module in the ModuleManager
Parameters
name: string
The name of the module to fetch
Default value isCore: boolean = false
Optional group: string
Returns Promise<RegisteredModule>
Resolves if successly registered, rejects if err
Static getInstance
getInstance(): ModuleManager
Acquire the current instance
static
Returns ModuleManager
The current instance
