zeko-v3: CommandManager
Module: "src/managers/CommandManager"
Class CommandManager
Hierarchy
CommandManager
Index
Constructors
constructor
Properties
#aliases
#client
#commands
#groups
#logger
Accessors
aliasesCount
commandsCount
Methods
exit
getCommand
getCommands
getCommandsGrouped
getGroups
registerCommand
getInstance
Constructors
constructor
new CommandManager(client: Client): CommandManager
Parameters
client: Client
Returns CommandManager
Properties
Private #aliases
#aliases: Collection<string, string>
Private #client
#client: Client
Private #commands
#commands: Collection<string, RegisteredCommand>
Create a new CommandManager
param
The current discord.js client
Private #groups
#groups: string[]
Private #logger
#logger: Logger
Accessors
aliasesCount
get aliasesCount(): number
Get the the total number of aliases registered
readonly
Returns number
commandsCount
get commandsCount(): number
Get the the total number of commands registered
readonly
Returns number
Methods
exit
exit(waitable: boolean): Promise<unknown>
Parameters
waitable: boolean
Returns Promise<unknown>
getCommand
getCommand(name: string, includeHidden?: boolean): RegisteredCommand
Get a command by the name
Parameters
name: string
The id/name of the command (one provided in RegisterCommand)
Default value includeHidden: boolean = false
Returns RegisteredCommand
getCommands
getCommands(includeHidden?: boolean): Collection<string, RegisteredCommand>
Parameters
Optional includeHidden: boolean
Returns Collection<string, RegisteredCommand>
getCommandsGrouped
getCommandsGrouped(includeHidden?: boolean, onlyKeys?: boolean): {}
Get a collection of commands
Parameters
Optional includeHidden: boolean
Should hidden commands be provided?
Optional onlyKeys: boolean
Returns {}
[group: string]: RegisteredCommand[] | string[]
getGroups
getGroups(): string[]
Get the list of groups
Returns string[]
List of group names
registerCommand
registerCommand(name: string, isCore: boolean, group?: string): Promise<RegisteredCommand>
Registers a command with the CommandManager
Parameters
name: string
The display name of the command. Also used as ID
isCore: boolean
Is the plugin a core plugin?
Default value group: string = "default"
Returns Promise<RegisteredCommand>
Static getInstance
getInstance(): CommandManager
Acquire the current instance
static
Returns CommandManager
The current instance
