zeko-v3: EventManager
Module: "src/managers/EventManager"
Class EventManager
Hierarchy
EventManager
Index
Constructors
constructor
Properties
#client
#events
#logger
Accessors
coreLoaded
customLoaded
Methods
event
exit
getCoreEvent
getCustomEvent
getEvents
getEventsNames
registerEvent
getInstance
Constructors
constructor
new EventManager(client: Client): EventManager
Create a new EventManager
Parameters
client: Client
The current discord.js client
Returns EventManager
Properties
Private #client
#client: Client
Private #events
#events: { core: Map<string, RegisteredCoreEvent>; custom: Map<string, RegisteredCustomEvent> }
Type declaration
core: Map<string, RegisteredCoreEvent>
custom: Map<string, RegisteredCustomEvent>
Private #logger
#logger: Logger
Accessors
coreLoaded
get coreLoaded(): number
Get the total number of core events loaded
readonly
Returns number
customLoaded
get customLoaded(): number
Get the total number of custom events loaded
readonly
Returns number
Methods
event
event(name: string, args: any[]): void
All events fire this method
Parameters
name: string
The name of event
args: any[]
Any discord.js event arguments
Returns void
exit
exit(waitable: boolean): Promise<unknown>
Parameters
waitable: boolean
Returns Promise<unknown>
getCoreEvent
getCoreEvent(query: string): RegisteredCoreEvent
Attempt to fetch a core event by name
Parameters
query: string
The name of the event
Returns RegisteredCoreEvent
EventObject
getCustomEvent
getCustomEvent(query: string): RegisteredCustomEvent
Attempt to fetch a custom event by name
Parameters
query: string
The name of the event
Returns RegisteredCustomEvent
EventObject
getEvents
getEvents(): { core: RegisteredCoreEvent[]; custom: RegisteredCustomEvent[] }
Returns all event objects
Returns { core: RegisteredCoreEvent[]; custom: RegisteredCustomEvent[] }
List of registered events
core: RegisteredCoreEvent[]
custom: RegisteredCustomEvent[]
getEventsNames
getEventsNames(): { core: string[]; custom: string[] }
Returns all event names registered
Returns { core: string[]; custom: string[] }
List of registered events names
core: string[]
custom: string[]
registerEvent
registerEvent(name: string, isCore?: boolean): Promise<RegisteredCoreEvent | RegisteredCustomEvent>
Register an event handler for EventManager
Parameters
name: string
Name of the event
Default value isCore: boolean = false
Returns Promise<RegisteredCoreEvent | RegisteredCustomEvent>
Static getInstance
getInstance(): EventManager
Acquire the current instance
static
Returns EventManager
The current instance
