zeko-v3: HelpModule
Module: "src/modules/help"
Class HelpModule
Hierarchy
Module
HelpModule
Index
Constructors
constructor
Properties
client
logger
config
Methods
exit
generateHelpCommand
Constructors
constructor
new HelpModule(client: Client, logger: Logger): HelpModule
Inherited from Module.constructor
Create a new module
Parameters
client: Client
The current discord.js client
logger: Logger
A logger for the class to use
Returns HelpModule
Properties
Protected client
client: Client
Inherited from Module.client
Protected logger
logger: Logger
Inherited from Module.logger
Static config
config: ModuleConfig
Inherited from Module.config
Methods
Optional exit
exit(waitable: boolean): void | Promise<any>
Inherited from Module.exit
Fired on bot exit or module reload
@param {boolean} [waitable] Can the bot wait for any cleanup, or is it shutting down right now. (Async or not)
Parameters
waitable: boolean
Returns void | Promise<any>
generateHelpCommand
generateHelpCommand(cmd: RegisteredCommand): { embed: object }
Parameters
cmd: RegisteredCommand
Returns { embed: object }
embed: object
description: string
fields: any[]
title: string
